.station-add {

  * {
    box-sizing: border-box;
  }

  img {
    border-radius: 10px;
    width: 155px;
    height: 155px;
    margin: 1em; 
  }

  body {
    background-color: $active-secondary-background-color;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
  }

  .modal_details_container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #171616;
    color: $text-fill-color;
    top: 0;
    left: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
  }

  #save-station-edit{
    background-color: $bright-icon-background;
    max-height: 48px;
    border-radius: 60px; 
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    color: $hover-dark;
    font-weight: bold;
    margin-left: auto; 
    margin-right: 0;
  }

  
  #close-station-edit{
    margin-left: auto; 
    margin-right: 0;
  }
  

  .modal_details_container.show {
    pointer-events: auto;
    opacity: 1;
  }

  .modal_details_container::backdrop {
    background: purple;
    opacity: 0.2;
  }

  .modal_details {
    background-color: #fff;
    max-width: 100%;
    border-radius: 5px;
  }
    
  .grid-item-1 {
    display: flex;
    background-color: $dark-background-opacity;
    align-items: flex-end;  
  }      
      
  h5 {
    font-size: 13px;
  }
      
  h1 {
    font-size: 16px;
  }

}